// Mixins in here
.btn{
    display: block;
    background-color: lightseagreen;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:white;
    padding-top:5%;
    text-align:center;
    @media @mobile{
        display: block;
        background-color: lightseagreen;
        cursor: pointer;
        width: 400px;
        font-size: 2rem;
        border-radius: 10px;
        color:white;
        padding-top:12px;
        text-align:center;
        align-content:center;
    }
}