// Navigation Styles here
header{
    width:100%;
    padding:20px 0;
    display:flex;
    justify-content: space-around;
    border-bottom: 2px dashed grey;
    @media @mobile{
        flex-direction:column;
        align-items:center;
    }
}
nav{
    display:flex;
    margin-top: 20px;
    width:50%;
    justify-content: space-between;
}
a{
    text-decoration: none;
    align-items: space-between;
    font-size:1.8rem;
    color:black;
}